<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
  
	<style>
		
	.main {
  		margin: 20px;
  		text-align: center;
	}

  h3 {
    margin-bottom: 15px;
    color: #555;
  }

  .button {
    display: inline-block;
    padding: 8px 24px;
    margin: 100px;
    color: white;
    opacity: 0.8;
    border-radius: 4px;
    background-color: #f778b8;
    cursor: pointer;
    box-shadow: 0 5px #e04893;
    border: none;
	}
    
    .button:hover{
      opacity: 1;
    }
    
    
    .button:active{
        position: relative;
		top: 7px;
		box-shadow: none;
    }
  
	</style>
  
  
</head>
<body>

<div class="main">
  <button type="button" class="button">Start Now</button>
</div>


</body>
</html>
